# imgate

./: .gitignore  build.gradle  settings.gradle
imgate-agent/: build.gradle
imgate-agent/src/main/java/tk/dnstk/imgate/agent/com/eclipsesource/json/: JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java
imgate-agent/src/main/java/tk/dnstk/imgate/agent/remote/: AgentAccess.java  AgentConfig.java  AgentToken.java  ImgateRemoteClient.java  SMTPMessage.java
imgate-agent/src/main/java/tk/dnstk/imgate/agent/smtp/: SMTPGateTransport.java
imgate-api/: build.gradle
imgate-api/src/main/java/tk/dnstk/imgate/api/: ImgateApiApplication.java  ImgateWebConfigurer.java  InvalidAccessException.java  InvalidArgumentException.java  ObjectNotFoundException.java  RequireAccessException.java
imgate-api/src/main/java/tk/dnstk/imgate/api/data/: ImgateAccessRepository.java  ImgateAccessTokenRepository.java  ImgateAccountRepository.java  ImgateAgentRepository.java  ImgateMessageRepository.java
imgate-api/src/main/java/tk/dnstk/imgate/api/model/: Access.java  AccessRequest.java  AccessToken.java  Account.java  Agent.java  MailMessage.java  Role.java
imgate-api/src/main/java/tk/dnstk/imgate/api/security/: AuthorizedOn.java  AuthorizedOnConverterHook.java  ImgateWebConfigurer.java  Permission.java  PermissionWith.java  SecurityContext.java  SecurityContextInitializer.java  SecurityContextWebInterceptor.java  SecurityValue.java  SecurityWebConfigurer.java
imgate-api/src/main/java/tk/dnstk/imgate/api/service/: ImgateAccountService.java  ImgateAgentService.java  ImgateAuthService.java  ImgateExceptionAdvice.java  ImgateMessageService.java
imgate-api/src/main/resources/: application.properties
imgate-sample/: build.gradle
imgate-sample/src/main/java/tk/dnstk/imgate/sample/: SendMailMain.java
