buildscript {
    repositories {
    	jcenter()
		maven { url 'http://repo.spring.io/plugins-release' }
    }

	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
	}
}

allprojects  {
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	group = 'dnstk.imgate'
	version = '0.0.1-SNAPSHOT'

	repositories {
		jcenter()
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'

	sourceCompatibility = 1.8

	// non-spring-boot dependency version managed here
	dependencyManagement {
		dependencies {
			dependency 'io.springfox:springfox-swagger2:2.2.2'
			dependency 'io.springfox:springfox-swagger-ui:2.2.2'
			dependency 'javax.mail:mail:1.4'
			dependency 'org.apache.commons:commons-email:1.4'
		}
	}
}
